Plugin.XF.TouchID/Plugin.XF.TouchID.Abstractions/BiometricAuthenticationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Plugin.XF.TouchID.Abstractions.BiometricAuthenticationPopup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="End" BackgroundColor="White" HorizontalOptions="FillAndExpand">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Label FontAttributes="Bold" x:Name="TitleLabel" Grid.Row="0" HorizontalOptions="Start" FontSize="Large"/>
            <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DescriptionLabel" Grid.Column="1" FontSize="Medium"/>
            </Grid>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,16,0,16">
                <Label x:Name="NegativeButton" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NegativeButtonTapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</popup:PopupPage>