Plugin.XF.TouchID/Plugin.XF.TouchID.Abstractions/BiometricAuthenticationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Plugin.XF.TouchID.Abstractions.BiometricAuthenticationPopup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:Plugin.XF.TouchID.Abstractions"
                 CloseWhenBackgroundIsClicked="False">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="10">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Path=TitleLabelText}" Grid.Row="0" HorizontalOptions="Start" FontSize="Large"
                   TextColor="{Binding Path=PopupTitleColor}" Margin="0,4,0,4"/>
            <ContentView HorizontalOptions="FillAndExpand" Grid.Row="1" HeightRequest="1" Margin="-8,0,-8,4" 
                         BackgroundColor="{Binding Path=PopupTitleColor}"/>

            <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResource Source=ic_fingerprint.png}" Grid.Column="0" Margin="8"/>
                <StackLayout  Grid.Column="1">
                    <Label Text="{Binding Path=DescLabelText}" FontSize="Medium" TextColor="{Binding Path=PopupDescriptionColor}" Margin="8,8,8,0" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="FailedLabel" FontSize="Medium" TextColor="Red" Margin="8,0,8,8" IsVisible="False"/>
                </StackLayout>
               
            </Grid>
            <ContentView HorizontalOptions="FillAndExpand" Grid.Row="3" HeightRequest="1" Margin="-8,4,-8,4" 
                         BackgroundColor="{Binding Path=PopupTitleColor}"/>
            <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentView x:Name="NegativeButton" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                             Grid.Column="0" Padding="4">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NegativeButtonTapGestureRecognizer_Tapped"/>
                    </ContentView.GestureRecognizers>
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" 
                       Text="{Binding Path=NegativeText}" TextColor="{Binding Path=PopupNegativeTextColor}"/>
                </ContentView>
            
                <ContentView HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="FillAndExpand" Margin="0,-10,0,-8"
                         BackgroundColor="{Binding Path=PopupTitleColor}"/>

                <ContentView x:Name="PositiveButton" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                             Grid.Column="2" Padding="4">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PositiveButtonTapGestureRecognizer_Tapped"/>
                    </ContentView.GestureRecognizers>
                    <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Path=PositiveText}" TextColor="{Binding Path=PopupPositiveTextColor}"/>
                </ContentView>
            </Grid>
        </Grid>
    </StackLayout>
</popup:PopupPage>